<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drawings</title>
<link rel="stylesheet" href="../styleHobby.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="../hobby.html">Home</a>
            <a href="./books.html">Books</a>
            <a href="./anime.html">Anime</a>
            <a href="#">Drawing</a>
        </div>
    </header>
    <div id="main">
        
        <div class="container">
            <div class="item" id="drawing">
                <h1 class="rainbow-letters">Drawings</h1>
                <div class="dropdown">
                    <div class="panel">
                        <img src="../index_photos/draw1.jpg" alt="Book 1">
                        <h2 style="padding: 2rem;">
                            A pencil sketch I did of Eren Yeager from Attack On Titan!
                        </h2>
                    </div>
                    <hr style="width: 100%; background-color: black; border: none; height: 2px;">
                    <div class="panel">
                        <img src="../index_photos/draw2.jpg" alt="Book 1">
                        <h2 style="padding: 2rem;">
                            A painting I did on my bedroom-wall(mural) of Spider Man. Obviously, the best marvel superhero!
                        </h2>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <script src="../scriptHobby.js"></script>
</body>
</html>
